{
  "compilerOptions": {
    "baseUrl": "./src"
  },
  "include": ["src", "node_modules/cypress", "./cypress/**/*.js"],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  },
  "editor.formatOnSave": true,
}
